.ant-list-item-meta-title {
    color: rgba(0, 0, 0, 0.65) !important;
    margin-top : 0 !important;
}

.ant-list-item-action {
    margin-left: 10px;
}

.time {
    margin-left: 10px;
}

.comments-box .ant-comment-inner {
    padding: 0 10px 0 0;
}

.comments-box .ant-comment {
    margin: 0 10px 10px 0;
    padding: 10px 0 0 10px;
    background: #eeeeeeee;
    border-radius: 5px;
}