.tabs {
    height: 190px;
}

.input {
    width: 300px;
}

.icon {
    margin-left: 10px;
    display: none;
    color : #1DA57A;
}

.icon.error {
    color : red;
}

.password {
    margin-top: 10px;
}

.button {
    margin-top: 20px;
}