.about-content {
    margin-top: 15px;
    color: #aaaaaa;
}

h2 {
    color: #aaaaaa !important;
}

h4 {
    margin-top: 10px;
    color: #eeeeee !important;
}

.about-content * {
    color: inherit;
}

.about-content .url-box {
    margin-top: 15px;
}

.comment-box {
    text-align: right;
    margin-top: 20px;
}

.comment-box .ant-input {
    background-color: #505050;
}

.comment-box .ant-btn-primary {
    margin-top: 10px;
    color: #ffffff;
}