.collapse {
    margin-top: 50px;
    background-color : #222222;
    border : 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: aliceblue;
}

.ant-collapse > .ant-collapse-item {
    border-bottom: 0;
}

.ant-collapse-content {
    background-color : inherit;
    border-top : 0;
}

table .ant-tag {
    cursor: pointer;
    margin-bottom: 10px;
}

.header-tags{
    display: inline;
    margin-left: 20px;
}
