.layout {
    background-color: #2A2A2A;
    // background-color: #ffffff;
}

.logo {
    float: left;
    width: 64px;
    height: 64px;
    background-image: url(../../assets/breaking_bad.jpg);
    background-size: 64px 64px;
}

.slogen {
    margin-left: 30px;
    float: left;
    color: rgb(4, 250, 172);
    font-size: 1.5rem;
    font-family: Microsoft YaHei;
}

.menu {
    margin-left: 30px;
    float: left;
}

.search {
    max-width: 300px;
    float: right;
    margin: 12px;
}

.content {
    min-height: 600px;
    padding: 20px 60px 0 60px;
}

.sub-title {
    color: #ffffff;
    font-size: 30px;
}

.divider {
    margin: 10px 0 0 0;
    background: #505050;
}

.back-to-top {
    cursor : pointer;
    background-color: rgb(4, 250, 172);
    border-radius: 50%;
}

.ant-menu-sub {
    max-height: 500px;
    overflow-y: auto;
}

/*滚动条整体样式*/
.ant-menu-sub::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}
/*滚动条滑块*/
.ant-menu-sub::-webkit-scrollbar-thumb {
    border-radius: 3px; 
    background: rgba(29, 165, 122, 1);
}
/*滚动条轨道*/
.ant-menu-sub::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}