.list-container {
    width: 100%;
    padding-bottom: 50px;
}

.spin {
    position: absolute;
    top: 80px;
    left: 50%;
    transform:translateX(-50%);
}

.meiju-list {
    position: absolute;
}

.pagination {
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
}